# toolwindow-controller

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-plugin.yml
src/main/java/com/puhovin/intellijplugin/twm/: ApplyToolWindowPreferencesOnStartup.java  PreferredAvailabilitiesView.java  ResetToolWindowsToDefaultsOnStartup.java  ToolWindowManagerBundle.java  ToolWindowManagerDispatcher.java  ToolWindowManagerService.java  ToolWindowPreferenceApplier.java  _ToolWindowManagerService.java
src/main/java/com/puhovin/intellijplugin/twm/action/: AbstractApplyAvailabilitiesAction.java  ApplyDefaultAvailabilitiesAction.java  ApplyPreferredAvailabilitiesAction.java  ConfigurePreferredAvailabilitiesAction.java  ToggleGlobalModeAction.java  ToggleModeAction.java  ToolWindowManagerActionGroup.java
src/main/java/com/puhovin/intellijplugin/twm/core/: ToolWindowManagerDispatcher.java  ToolWindowPreferenceApplier.java
src/main/java/com/puhovin/intellijplugin/twm/initialization/: ResetToolWindowsToDefaultsOnStartup.java
src/main/java/com/puhovin/intellijplugin/twm/model/: AvailabilityPreference.java  SettingsMode.java  ToolWindowManagerSettings.java  ToolWindowPreference.java  ToolWindowPreferenceStore.java
src/main/java/com/puhovin/intellijplugin/twm/settingsmanager/: AbstractSettingsManager.java  GlobalToolWindowManagerService.java  ProjectToolWindowManagerService.java  SettingsManager.java
src/main/java/com/puhovin/intellijplugin/twm/table/: AvailabilityPreferenceJTable.java  AvailabilityPreferenceTableModel.java  ToolWindowPreferenceCellRenderer.java
src/main/java/com/puhovin/intellijplugin/twm/ui/: PreferredAvailabilitiesView.java  PreferredAvailabilitiesViewHolder.java
src/main/java/com/puhovin/intellijplugin/twm/util/: ToolWindowManagerBundle.java
src/main/kotlin/com/puhovin/intellijplugin/twc/action/: AbstractApplyAvailabilitiesAction.kt  ApplyDefaultAvailabilitiesAction.kt  ApplyPreferredAvailabilitiesAction.kt  ConfigurePreferredAvailabilitiesAction.kt  ToolWindowControllerActionGroup.kt
src/main/kotlin/com/puhovin/intellijplugin/twc/model/: AvailabilityPreference.kt  (+4 more)
src/main/resources/com/puhovin/intellijplugin/twc/: bundle.properties
src/main/resources/com/puhovin/intellijplugin/twm/: ToolWindowManagerBundle.properties  bundle.properties
(+40 files in other folders)
