plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.5.0'
}

group = 'com.puhovin.intellijplugin'
version = '1.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2024.2.1'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks {
    patchPluginXml {
        pluginName = 'twm-advanced-plugin'
        sinceBuild = '242'
    }

    signPlugin {
        certificateChain = System.getenv("CERTIFICATE_CHAIN")
        privateKey = System.getenv("PRIVATE_KEY")
        password = System.getenv("PRIVATE_KEY_PASSWORD")
    }

    publishPlugin {
        token = System.getenv("PUBLISH_TOKEN")
    }
}

wrapper {
    gradleVersion = '8.12'
}