plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.17.4'
}

group 'com.puhovin.intellijplugin'
version '1.0'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

intellij {
  pluginName = 'intellij-plugin-twm'
  version = '2023.2.1'
  plugins = []
  type = 'IC'
}

tasks {
  patchPluginXml {
    sinceBuild.set("232")
  }

  signPlugin {
    certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
    privateKey.set(System.getenv("PRIVATE_KEY"))
    password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
  }

  publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"))
  }
}

wrapper {
  gradleVersion = '8.12'
}